apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: seafile-secret
  namespace: seafile
spec:
  encryptedData:
    DB_ROOT_PASSWD: REPLACE_ME
    ADMIN_EMAIL: REPLACE_ME
    ADMIN_PASSWORD: REPLACE_ME
  template:
    metadata:
      name: seafile-secret
      namespace: seafile
    type: Opaque
